<html>
<head>
    <title>3peen.us</title>
    <style>
        body {font-family: Verdana, Arial, Helvetica, sans-serif;}
        a { text-decoration: none; color: pink;}

        .button {
            font-size:14px;
            color:#333;
            text-decoration:none;
            padding:4px;
            border:1px solid #333;
            text-align:center;

            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            -o-border-radius:5px;
            border-radius:5px;
            background:pink;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            cursor: hand;
        }
        .button:hover {
            background: hotpink;
        }

        .button:active {
            color: white;
        }
    </style>
</head>
<p align="center" style="margin-top:30%; margin-bottom: 3%; font-size: 18px; color: #666;">
Welcome to 3peen.us, providing shrinkage for girthy URLs.
</p>
<div align="center">
    <form method="POST" action="/shorten/">
        <input name="url" size="100" placeholder="http://..." style="font-size: 12px;"></input>
        {% csrf_token %}        
        <button class="button" type="submit">shrink</button>
    </form>
</div>
<div align="center" style="color: #999; font-size: 10px; margin-top: 5%;">
Drag this bookmarklet to your bookmarks bar for easy shrinkage: <a href="javascript:void(location.href='http://3peen.us/shorten?url='+escape(location.href));" title="bookmarklet">8==D</a>
</div>
</html>